access.key=8290cb6415bb95a91841315a69b31eca
csv.file.header=#name	permalink	crunchbase_url	homepage_url	blog_url	blog_feed_url	twitter_username	category_code	number_of_employees	founded_year	founded_month	founded_day	deadpooled_year	deadpooled_month	deadpooled_day	deadpooled_url	tag_list	alias_list	email_address	phone_number	description	updated_at	overview	total_money_raised
directory.creation.path=csvFiles/
json.data.file.path=classpath:extract2.json
ipstack.base.url=http://api.ipstack.com/
